Name     ATF1502AS_Example;
PartNo   00;
Date     03/04/2025;
Revision 01;
Designer Ivo Filot;
Company  retrohacks.nl;
Assembly None;
Location None;
Device   f1502ispplcc44;

PROPERTY ATMEL {POWER_RESET = OFF};
PROPERTY ATMEL {PIN_KEEP = ON};
PROPERTY ATMEL {PREASSIGN = KEEP};

/* Define Input and Output Pins */
PIN 36 = Y1;
PIN 37 = Y2;
PIN 39 = Y3;
PIN 40 = Y4;
PIN 4 = A;
PIN 5 = B;

/* Define Logic Equations */
Y1 = A & B; /* AND GATE */
Y2 = A # B; /* OR GATE */
Y3 = !(Y1); /* NAND GATE */
Y4 = !(Y2); /* NOR GATE */